# Perplexity API
PERPLEXITY_API_KEY=твой_ключ_perplexity
PERPLEXITY_MODEL=llama-3.1-sonar-large-128k-online

# STT Service
STT_API_KEY=твой_ключ_stt
STT_API_URL=https://your-stt-service.com/transcribe

# Avito OAuth
AVITO_CLIENT_ID=твой_client_id
AVITO_CLIENT_SECRET=твой_client_secret
AVITO_REDIRECT_URI=https://avito-assist.ru/avito/oauth/callback

# Avito API
AVITO_API_BASE_URL=https://api.avito.ru
AVITO_AUTH_BASE_URL=https://api.avito.ru

# Admin UI - НОВЫЙ ПАРОЛЬ!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Boogie44445555!
